
.main {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  align-items: center;
  padding: 1rem;
  min-height: 100vh;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.about_family {
  padding: 5px 10px;
  width: 60%;
  max-height: 300px;
  background-color: beige;
  border: 2px solid blue;
  margin: 30px 30px;
  border-radius: 7px;
  overflow-y: scroll;
  font-family: 'Roboto-Regular';
}
/* Mobile */
@media (max-width: 700px) {
  
  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .about_family {
    padding: 5px 10px;
    width: 90vw;
    max-height: 300px;
    margin: 10px 30px;
    overflow-y: scroll;
  }

}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
  .about_family {
    padding: 5px 10px;
    width: 450px;
    max-height: 300px;
    margin: 10px 30px;
    overflow-y: scroll;
  }
}



